{
  "name": "template",
  "version": "1.0.0",
  "description": "Modèle de base pour les applications web",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "cypress open",
    "test:cli": "cypress run -q",
    "dev": "npm-run-all --parallel --aggregate-output dev:js dev:icon dev:css",
    "dev:js": "rollup -c rollup.config.js --watch",
    "dev:icon": "node watch.config.js",
    "dev:css": "sass --no-source-map --watch src/styles:public/css",
    "build": "npm-run-all build:js build:icon build:css robot sw",
    "build:js": "rollup -c rollup.config.js --environment production:true",
    "build:icon": "fantasticon && postcss public/css/bootstrap-icons.css --config postcss.config.js -o public/css/bootstrap-icons.css",
    "build:css": "npm-run-all sass postcss",
    "sass": "sass --no-source-map src/styles:public/css",
    "postcss": "postcss public/css --config postcss.config.js --dir public/css --ext .css",
    "robot": "generate-robotstxt public/robots.txt",
    "sw": "workbox generateSW",
    "favicon": "generate-icons -m public/manifest.json src/icons/logo.svg"
  },
  "keywords": [
    "template",
    "web",
    "application"
  ],
  "author": "Olafr",
  "bugs": {
    "url": "https://github.com/Olafr9500/template/issues"
  },
  "homepage": "https://github.com/Olafr9500/template#readme",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "@olafr/modulejs": "^1.2.5",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "autoprefixer": "^10.4.7",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.3",
    "cssnano": "^5.1.12",
    "cypress": "^10.1.0",
    "eslint": "^8.17.0",
    "eslint-plugin-cypress": "^2.12.1",
    "fantasticon": "^1.2.3",
    "generate-icons": "^0.1.10",
    "generate-robotstxt": "^8.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "postcss-cli": "^10.0.0",
    "rollup": "^2.75.6",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.52.3",
    "watch": "^0.13.0",
    "workbox-cli": "^6.5.3",
    "yargs": "^17.5.1"
  },
  "bin": {
    "template": "./bin/template"
  }
}
